$primary-color: #e157d1
$secondary-color: white
$tertiary-color: #333
$link-hover-color: #dd3fc2

body
  font-family: Arial, sans-serif
  margin: 0
  padding: 0

nav
  background-color: $primary-color
  color: $secondary-color
  padding: 10px 0
  text-align: center

  ul
    list-style-type: none
    margin: 0
    padding: 0

    li
      display: inline-block
      margin-right: 20px

      a
        color: $secondary-color
        text-decoration: none
        font-weight: bold
        padding: 5px 10px
        border-radius: 5px
        transition: background-color 0.3s

        &:hover
          background-color: $link-hover-color

.container
  max-width: 800px
  margin: 20px auto
  padding: 0 20px

h1
  text-align: center

table
  width: 100%
  border-collapse: collapse
  margin-bottom: 20px

  th, td
    border: 1px solid #ddd
    padding: 10px
    text-align: center

  tr:nth-child(even)
    background-color: #f2f2f2

  tr:hover
    background-color: #ddd

.action-buttons
  display: flex
  justify-content: center

  form
    margin-right: 5px

  button
    padding: 8px 15px
    margin: 5px 5px
    background-color: $primary-color
    color: $secondary-color
    border: none
    border-radius: 5px
    cursor: pointer

    &:hover
      opacity: 0.8

  span
    font-weight: bold

.procesar-compra-container
  text-align: center
  margin-bottom: 20px

.procesar-compra-button
  padding: 10px 20px
  font-size: 16px
  background-color: $primary-color
  border-radius: 5px
  color: $secondary-color
  border: none
  cursor: pointer

  &:hover
    opacity: 0.8

p.empty-cart
  text-align: center
  font-style: italic
  color: #777
  margin-top: 20px

.search-bar
  display: flex
  align-items: center
  margin-bottom: 20px

  input[type=text]
    flex: 1
    padding: 8px
    font-size: 20px
    border: 1px solid #ccc
    border-radius: 5px

  button
    padding: 8px 15px
    margin-left: 10px
    background-color: $primary-color
    color: $secondary-color
    border: none
    border-radius: 5px
    font-size: 20px
    cursor: pointer

    &:hover
      opacity: 0.8

.producto-container
  display: grid
  grid-template-columns: auto auto auto
  gap: 10px
  margin-left: -100px

.producto
  border: 1px solid #ccc
  border-radius: 10px
  text-align: center
  padding: 10px

  img
    width: 300px
    height: 270px
    margin-bottom: 10px

  h2
    font-size: 1.5rem
    margin-bottom: 5px

  p
    margin-bottom: 10px

  button
    padding: 8px 15px
    background-color: $primary-color
    color: $secondary-color
    border: none
    border-radius: 5px
    cursor: pointer

    &:hover
      background-color: #d92cc5

.button-container
  display: flex
  justify-content: space-evenly
  margin-top: 20px

.button-confirm,
.button-cancel,
.button-return
  padding: 10px 20px
  margin: 10px
  font-size: 16px
  border: none
  cursor: pointer
  text-decoration: none

.button-confirm
  background-color: $primary-color
  color: $secondary-color
  border-radius: 10px

.button-cancel
  background-color: #f44336
  color: $secondary-color

.button-return
  background-color: #06495f
  color: $secondary-color
  border-radius: 10px

.button-confirm:hover,
.button-cancel:hover,
.button-return:hover
  opacity: 0.8

.confirmation-title
  font-size: 2rem
  color: #333
  text-align: center
  margin-top: 50px

.confirmation-message
  font-size: 1.5rem
  color: #666
  text-align: center
  margin-top: 20px

.container-form
  display: flex
  flex-direction: column
  align-items: center

  label
    margin: 5px 0
    font-size: 20px

  input
    margin-bottom: 15px
    border-radius: 12px
    height: 30px
    width: 250px
    border: 2px solid #ccc

  button
    background-color: rgb(6, 173, 6)
    color: $secondary-color
    padding: 10px 20px
    margin: 20px
    font-size: 18px
    border-radius: 10px
    border: none
    cursor: pointer
    text-decoration: none
    width: 150px

    &:hover
      opacity: 0.8

  a
    text-decoration: none
    color: $primary-color

.conteiner-banner
  display: flex
  justify-content: center
  align-items: center
